# LaserTagFinal

./: dependency-reduced-pom.xml  mydatabase.db  pom.xml
src/main/java/: module-info.java
src/main/java/com/example/demo/: Configs.java  Connector.java  DataBaseHandler.java  FileInput.java  Main.java  MainController.java  MainPage.java  Player.java  PlayerItemController.java  PlayerProvider.java  ResultTableController.java  SceneController.java  SecondController.java  TimerController.java
src/main/java/com/example/demo/Constants/: Constants.java
src/main/resources/com/example/demo/: SecondPage.fxml  hello-view.fxml  player_item.fxml  result_table.fxml  timer.fxml
